# Key name                         Command                      Contexts
#----------------------------------------------------------------------
(def_key  "Ctrl+O"                 "open_model"                 maxtool)
(def_key  "Ctrl+S"                 "save_model"                 maxtool)
(def_key  "Ctrl+A"                 "saveas_model"               maxtool)
(def_key  "Alt+F4"                 "quit"                       maxtool)
(def_key  "Alt+W"                  "wireframe"                  maxtool)
(def_key  "Alt+T"                  "tint_sel"                   maxtool)
(def_key  "Ctrl+T"                 "untint_sel"                 maxtool)
(def_key  "Ctrl+F"                 "flip_normal_sel"            maxtool)
(def_key  "Ctrl+R"                 "rotate_texture_sel"         maxtool)
(def_key  "Ctrl+D"                 "drag_select"                maxtool)

(def_key  "Alt+0"                  "no_tint"                    maxtool)
(def_key  "Alt+1"                  "team_1"                     maxtool)
(def_key  "Alt+2"                  "team_2"                     maxtool)
(def_key  "Alt+3"                  "team_3"                     maxtool)
(def_key  "Alt+4"                  "team_4"                     maxtool)

(def_key  "Ctrl+0"                 "back_black"                 maxtool)
(def_key  "Ctrl+1"                 "back_red"                   maxtool)
(def_key  "Ctrl+2"                 "back_white"                 maxtool)
(def_key  "Ctrl+3"                 "back_blue"                  maxtool)
(def_key  "Ctrl+4"                 "back_darkblue"              maxtool)
(def_key  "Ctrl+5"                 "back_green"                 maxtool)

(def_key  "Alt+A"                  "axis_toggle"                maxtool)
(def_key  "Alt+C"                  "recenter"                   maxtool)

(def_key  "Del"                    "delete_sel"                 maxtool)
(def_key  "Escape"                 "select_none"                maxtool)


(def_key  "Alt+`"                  "read-eval"                  maxtool)
(def_key  "Alt+;"                  "test"                       maxtool)

(def_key  "Ctrl+X"                 "translate_point"            maxtool)
(def_key  "Space"                  "navigate"                   maxtool)
(def_key  "Ctrl+Space"             "pan"                        maxtool)

(def_key  "Alt+M"                  "frame_rewind"               maxtool)
(def_key  "Alt+,"                  "frame_back"                 maxtool)
(def_key  "Alt+."                  "frame_advance"              maxtool)
(def_key  "Alt+/"                  "toggle_animation"           maxtool)
(def_key  "Alt+U"                  "update_textures"            maxtool)
(def_key  "Ctrl+U"                 "update_all_textures"        maxtool)