//Microsoft Developer Studio generated resource script.
//
#include "crkutilr.hh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CRACKUTIL DIALOG DISCARDABLE  0, 0, 112, 158
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Fly",IDC_CRACKUTIL_RENDER,24,15,60,14
    PUSHBUTTON      "<-",IDC_CRACKUTIL_ROTLEFT,24,70,27,12
    PUSHBUTTON      "->",IDC_CRACKUTIL_ROTRIGHT,51,70,32,12
    PUSHBUTTON      "Flip",IDC_CRACKUTIL_FLIP,24,82,27,13
    PUSHBUTTON      "Reverse",IDC_CRACKUTIL_REVERSE,51,82,32,13
    LTEXT           "Translucency",IDC_CRACKUTIL_TEXT,27,39,50,11
    EDITTEXT        IDC_CRKUTIL_EDIT,23,50,28,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_CRKUTIL_APPLY,51,50,32,13
    CONTROL         "Check1",IDC_CRKUTIL_ANIM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,122,8,9
    LTEXT           "Enable animation",IDC_STATIC,33,122,55,8
    PUSHBUTTON      "Tint",IDC_CRKUTIL_TINT,23,95,28,13
END

IDD_GMODMATERIAL DIALOG DISCARDABLE  0, 0, 217, 176
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,26,25,46
    PUSHBUTTON      "Cancel",IDCANCEL,169,88,27,40
    CTEXT           "Wooohoooo",IDC_STATIC,65,150,86,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,14,14,144,123
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CRACKUTIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        VERTGUIDE, 24
        VERTGUIDE, 51
        VERTGUIDE, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
        HORZGUIDE, 44
        HORZGUIDE, 50
        HORZGUIDE, 63
        HORZGUIDE, 70
        HORZGUIDE, 82
        HORZGUIDE, 95
    END

    IDD_GMODMATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "crkutilr.hh\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

