
 Volume in drive C has no label
 Volume Serial Number is 35AC-FA63
 Directory of C:\code3\golg

.              <DIR>        10-02-98  9:24p .
..             <DIR>        10-02-98  9:24p ..
CVS            <DIR>        10-02-98  9:24p CVS
BORDER~1 CC         25,710  10-02-98 10:30p border_frame.cc
BORDER~1 HH          3,235  07-15-98  4:18p border_frame.hh
CAMERA   CC         24,565  07-15-98  4:18p camera.cc
CAMERA   HH          4,932  07-15-98  4:18p camera.hh
CHEAT    CC          4,047  07-15-98  4:18p cheat.cc
CLIP     HH          2,134  08-21-97  2:34p clip.hh
CONTRO~1 CC         23,324  07-15-98  4:18p controller.cc
CONTRO~1 HH          7,396  06-29-98  5:38p controller.hh
CRITIC~1 CC          4,515  11-21-97  1:20p critical_graph.cc
CRITIC~1 HH          1,357  04-06-98  7:42p critical_graph.hh
CRITIC~2 CC          6,517  04-17-98  3:33p critical_map.cc
CRITIC~2 HH          1,170  11-21-97  1:20p critical_map.hh
CTICKS   HH            162  05-01-97 10:39a cticks.hh
CWIN_MAN CC          2,601  07-15-98  4:18p cwin_man.cc
CWIN_MAN HH          2,231  05-28-98  1:00p cwin_man.hh
DEF_BU~1 HH          1,186  02-25-98  1:25p def_buildable.hh
DEMO     CC          8,203  07-15-98  4:18p demo.cc
DEMO     HH             91  05-14-98 11:15a demo.hh
DG                     130  04-30-98  5:22p dg
DRAW_C~1 CC            942  01-08-98 11:43a draw_context.cc
DRAW_C~1 HH          1,510  01-08-98 11:43a draw_context.hh
DRIVE_~1 CC          3,240  11-21-97  1:20p drive_map.cc
DRIVE_~1 HH            216  11-21-97  1:20p drive_map.hh
F_TABLES CC          4,930  06-22-98 12:45p f_tables.cc
F_TABLES HH            700  06-22-98 12:45p f_tables.hh
FLARE    CC          3,531  03-26-98  7:07p flare.cc
FLARE    HH            509  12-01-97  5:59p flare.hh
FRUSTR~1 CC         12,605  03-26-98  7:07p frustrum_clip.cc
FRUSTR~1 HH            698  08-21-97  2:34p frustrum_clip.hh
G1_FILE  CC          4,539  07-15-98  4:18p g1_file.cc
G1_FILE  HH             97  06-01-98 12:39a g1_file.hh
G1_LIM~1 HH          1,629  03-04-98  2:47p g1_limits.hh
G1_MAKE  DSP         2,830  04-10-98  5:57p g1_make.dsp
G1_MAKE  NCB        33,795  04-10-98  6:24p g1_make.ncb
G1_MAKE  OPT        48,655  04-10-98  6:24p g1_make.opt
G1_MAKE  PLG           101  04-10-98  6:24p g1_make.plg
G1_OBJ~1 CC         33,174  07-15-98  3:46p g1_object.cc
G1_OBJ~1 HH         16,325  07-15-98  4:18p g1_object.hh
G1_RAND  CC            257  05-19-98  2:47p g1_rand.cc
G1_RAND  HH             58  05-19-98  2:50p g1_rand.hh
G1_REN~1 CC         40,577  07-15-98  4:18p g1_render.cc
G1_REN~1 HH          6,493  06-22-98 12:46p g1_render.hh
G1_SPEED HH            188  11-21-97  1:20p g1_speed.hh
G1_TEX~1 CC            273  04-23-98  9:03p g1_texture_id.cc
G1_TEX~1 HH            149  03-26-98  1:38p g1_texture_id.hh
G1_TINT  CC          1,449  07-15-98  4:18p g1_tint.cc
G1_TINT  HH            847  07-15-98  4:18p g1_tint.hh
DDT            <DIR>        10-02-98  9:24p ddt
G1_VERT  HH            274  03-03-97  5:07p g1_vert.hh
GET_TMAP CC            599  06-04-97  7:12p get_tmap.cc
GET_TMAP HH            226  05-29-97  1:45a get_tmap.hh
GLOBAL~1 CC          4,927  06-29-98  6:11p global_id.cc
GLOBAL~1 HH          2,321  06-29-98  6:11p global_id.hh
HEIGHT~1 HH            397  01-08-98 11:43a height_info.hh
HUMAN    CC          5,856  07-15-98  4:18p human.cc
HUMAN    HH            872  05-15-98  3:22p human.hh
INPUT    CC          5,196  07-15-98  4:18p input.cc
INPUT    HH          3,385  07-15-98  4:18p input.hh
LIGHT    CC          1,352  06-24-98  8:09p light.cc
INTERVAL HH          3,804  09-03-96 12:12a interval.hh
LEVEL_~1 CC          3,558  07-15-98  4:18p level_load.cc
LEVEL_~1 HH            354  07-15-98  4:18p level_load.hh
LI_INT~1 CC            305  06-22-98 12:46p li_interface.cc
LI_OBJ~1 CC          6,736  06-22-98 12:46p li_objref.cc
LI_OBJ~1 HH          2,646  06-22-98 12:46p li_objref.hh
LIGHT    HH            601  06-22-98 12:46p light.hh
LOAD3D   CC          5,445  05-01-98  5:33p load3d.cc
MAIN     CC         21,046  07-19-98 11:28p main.cc
LOAD3D   HH          2,142  05-01-98  5:33p load3d.hh
M_FLOW   CC          5,997  06-04-98 12:19a m_flow.cc
M_FLOW   HH          2,710  07-03-97 12:02a m_flow.hh
MAKE_T~1 CC          6,362  07-15-98  4:18p make_tlist.cc
MAKE_T~1 HH            552  07-15-98  4:18p make_tlist.hh
MAP      CC         15,856  06-24-98  5:49p map.cc
MAP      HH          9,709  06-24-98  5:49p map.hh
MAP_BL~1 CC          2,575  04-17-98  3:33p map_block.cc
MAP_CELL CC          8,154  05-01-98  4:24p map_cell.cc
MAP_CELL HH          4,863  06-24-98  5:49p map_cell.hh
MAP_CO~1 CC          6,093  07-15-98  3:46p map_collision.cc
MAP_CO~1 HH          1,069  02-24-98 11:55a map_collision.hh
MAP_FAST CC         15,478  06-30-98  5:03p map_fast.cc
MAP_IM~1 CC         11,131  06-22-98 12:46p map_image.cc
MAP_IM~1 HH            552  04-23-98  9:03p map_image.hh
MAP_LI~1 CC          1,225  06-22-98 12:46p map_light.cc
MAP_LI~1 HH             33  11-21-97  1:20p map_light.hh
MAP_LOD  CC         21,848  07-15-98  4:18p map_lod.cc
MAP_MAN  CC          1,105  06-24-98  5:49p map_man.cc
MAP_MAN  HH            857  06-24-98  5:49p map_man.hh
MAP_MOVI CC          1,114  05-12-98  5:16p map_movi.cc
MAP_PATH CC          1,006  04-07-98  6:49p map_path.cc
MAP_SAVE CC         18,394  06-23-98 12:45p map_save.cc
MAP_VERT CC         16,974  06-25-98  4:52p map_vert.cc
MAP_VERT HH          6,117  06-24-98  5:49p map_vert.hh
MAP_VIEW CC         23,303  07-02-98  1:39p map_view.cc
MAP_VIEW HH          1,060  05-28-98  1:00p map_view.hh
MAP_VIS  CC          7,005  06-24-98  5:49p map_vis.cc
MAP_VIS  HH          2,351  05-27-97 12:42p map_vis.hh
MENU     CC          3,357  05-28-98  1:00p menu.cc
MENU     HH            661  05-28-98  1:00p menu.hh
MMULT    CC          8,497  03-20-98 11:08a mmult.cc
MESS_ID  HH          2,405  05-28-98  1:00p mess_id.hh
MESSAGES TXT         1,286  04-07-98  7:35p messages.txt
MUSIC    CC          2,094  06-04-98 12:19a music.cc
MUSIC    HH            492  10-01-97  7:50p music.hh
OBJ3D    CC          9,687  05-20-98  5:46p obj3d.cc
OBJ3D    HH          4,468  05-01-98  5:33p obj3d.hh
OBJ_CO~1 CC             57  01-15-97  7:54p obj_conscell.cc
OBJ_CO~1 HH            670  01-15-97  7:54p obj_conscell.hh
OBJ_DLL  CC          3,062  05-20-98  5:46p obj_dll.cc
OBJ_DLL  HH            771  11-21-97  1:21p obj_dll.hh
OBJECT~1 HH          1,111  04-20-98  3:27p object_definer.hh
OPENER   HH            354  11-12-97  3:01p opener.hh
OPTIONS  CC          7,790  03-26-98  1:38p options.cc
OPTIONS  HH          1,458  05-28-98  1:01p options.hh
OVERHEAD CC          4,983  07-08-98  5:44p overhead.cc
PATH     CC          3,119  05-14-98  4:17p path.cc
PATH     HH          1,094  04-06-98  7:42p path.hh
PATH_API CC          6,394  02-03-98  5:06p path_api.cc
PATH_API HH          1,643  04-06-98  7:42p path_api.hh
PLAYBACK HH            342  07-15-98  4:18p playback.hh
PLAYER   CC          8,899  07-15-98  4:18p player.cc
PLAYER   HH          4,253  07-15-98  4:19p player.hh
PLAYER~1 HH            282  09-10-97 12:08p player_type.hh
PROJECT  I4          5,982  07-15-98  4:19p project.i4
QUOTES                 802  04-17-98  3:33p quotes
RANGE    HH            416  01-07-98  7:58p range.hh
REFERE~1 CC            837  09-28-97 11:27p reference.cc
REFERE~1 HH          2,325  01-02-98  1:33p reference.hh
REMOVE~1 CC          1,616  06-22-98 12:46p remove_man.cc
REMOVE~1 HH            518  04-17-98  3:33p remove_man.hh
RESOURCE RES            93  11-21-97  1:21p resource.res
RESOUR~1 CC         11,177  07-15-98  4:19p resources.cc
RESOUR~1 HH          4,620  07-15-98  4:19p resources.hh
ROTATION HH            170  01-15-97  8:07p rotation.hh
SAVER    CC          3,770  04-10-98  2:13p saver.cc
SAVER    HH          1,844  04-07-98  7:35p saver.hh
SAVER_ID HH          1,275  11-21-97  1:21p saver_id.hh
SCREEN~1 CC          1,892  06-01-98 12:40a screen_shot.cc
SELECT~1 CC          1,025  02-05-97 10:03a selection.cc
SELECT~1 HH            405  02-05-97 10:03a selection.hh
SFX_ID   CC          2,003  03-17-98  7:33p sfx_id.cc
SFX_ID   HH          1,668  03-17-98  7:33p sfx_id.hh
SKY      CC         13,724  10-02-98 10:32p sky.cc
SKY      HH            467  03-12-98 11:05a sky.hh
SOLVEG~1 HH            445  04-06-98  7:42p solvegraph.hh
SOLVEG~1 CC          3,121  11-21-97  1:21p solvegraph_breadth.cc
SOLVEG~2 HH          1,524  10-01-97 12:28p solvegraph_breadth.hh
SOLVEMAP HH            554  12-03-97  5:13p solvemap.hh
SOLVEM~1 CC          4,915  05-19-98  1:10p solvemap_astar.cc
SOUND_ID HH            116  12-18-96  6:23p sound_id.hh
SOLVEM~1 HH          1,404  04-07-98  6:44p solvemap_astar.hh
SOLVEM~2 CC          2,805  12-03-97  5:13p solvemap_breadth.cc
SOLVEM~2 HH          1,936  10-01-97 12:28p solvemap_breadth.hh
SOUND_~1 CC          8,947  06-22-98 12:46p sound_man.cc
SOUND_~1 HH            749  06-01-98 12:40a sound_man.hh
STATIS~1 CC          3,417  07-08-98 11:44a statistics.cc
STATIS~1 HH          1,399  07-08-98 11:44a statistics.hh
TCONVERT CC         21,201  05-20-98  5:46p tconvert.cc
#TESTS~1 9           4,672  05-19-98  9:19p .#test.scm.1.9
TCONVERT HH            411  01-15-97  7:54p tconvert.hh
TEAM_API CC         12,121  07-15-98  4:19p team_api.cc
TEAM_API HH          7,411  07-15-98  4:19p team_api.hh
TEST     SCM         4,784  07-15-98  4:19p test.scm
TICK_C~1 CC             52  08-30-96 11:20a tick_count.cc
TICK_C~1 HH            161  11-21-97  1:21p tick_count.hh
TILE     CC          6,062  06-22-98 12:47p tile.cc
TILE     HH          1,943  05-29-98  7:05p tile.hh
VERSION  HH            215  10-29-96  3:44p version.hh
VERT_T~1 CC          1,535  08-01-97 10:58a vert_table.cc
VISIBLE  CC          7,177  04-17-98  3:33p visible.cc
VISIBLE  HH            307  02-05-97 10:03a visible.hh
BITMAPS        <DIR>        10-02-98  9:24p bitmaps
EDITOR         <DIR>        10-02-98  9:24p editor
GLIDE          <DIR>        10-02-98  9:24p glide
MAKEMAKE       <DIR>        10-02-98  9:24p makemake
MAPS           <DIR>        10-02-98  9:24p maps
MODELS         <DIR>        10-02-98  9:24p models
NET            <DIR>        10-02-98  9:24p net
OBJS           <DIR>        10-02-98  9:24p objs
RES            <DIR>        10-02-98  9:24p res
SCHEME         <DIR>        10-02-98  9:24p scheme
SFX            <DIR>        10-02-98  9:24p sfx
TMANAGE        <DIR>        10-02-98  9:24p tmanage
WIN95          <DIR>        10-02-98  9:24p win95
DEMO     CC~         2,237  05-19-98  9:18p demo.cc~
DEMO     GDM         7,695  05-19-98  9:18p demo.gdm
DEMO     HH~            41  05-19-98  9:18p demo.hh~
DEMO~1   LEV         7,323  05-19-98  9:18p demo.level
DEMO     SCM         4,672  05-19-98  9:18p demo.scm
DEMO~1   SCM           129  05-19-98  9:18p demo.scm~
DEMO_V~2 SCM            37  05-19-98  9:18p demo_view.scm
DEMO_V~3 SCM            24  05-19-98  9:18p demo_view.scm~
TEST~1   LEV       206,112  06-25-98 12:04a test.level
G_COMP~1       <DIR>        10-02-98  9:24p g_compressed
BUILD_~1 TXT         4,169  05-19-98  9:20p build_cache_file.profile_report.txt
#SOUND~1 15            749  05-28-98  1:51p .#sound_man.hh.1.15
IMAGE_~1 CC          3,115  05-28-98  1:17p image_man.cc
IMAGE_~1 HH            778  05-28-98  1:00p image_man.hh
DIV_TA~1 CC          1,389  06-22-98  7:18p div_table.cc
MAP_DATA CC            739  06-23-98  5:52p map_data.cc
MAP_DATA HH            496  06-23-98  5:51p map_data.hh
MAP_VARS CC          1,049  06-23-98  5:54p map_vars.cc
MAP_VARS HH            504  06-23-98  5:54p map_vars.hh
JC_LOG~              3,419  08-03-98  2:06p jc_log~
JC_LOG               3,413  08-05-98  9:41a jc_log
BACKUP   I4         28,156  10-03-98  1:43p backup.i4
GOLGOTHA CD     84,719,188  09-10-98  4:46p golgotha.cd
OBJECTS        <DIR>        10-02-98 10:25p OBJECTS
G_DECO~1       <DIR>        10-02-98 10:26p g_decompressed
MAKEFILE MAK             0  10-03-98  4:38p makefile.mak
       193 file(s)     85,840,034 bytes
        20 dir(s)          321.59 MB free
